# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT= 

NEXT_PUBLIC_CONVEX_URL=


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

CLERK_WEBHOOK_SECRET=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=

OPENAI_API_KEY=
