# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:neat-retriever-573 # team: shivangi-singh, project: jsm-podcastr-8900f

NEXT_PUBLIC_CONVEX_URL=https://neat-retriever-573.convex.cloud


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdpbmctZnJvZy0zNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ygL6wk4KnMr768PSuXXGgjsBF2R1AXzAy6t1NAk3LJ

CLERK_WEBHOOK_SECRET=whsec_uNpQDBs0Nqia/EzK1jfOsvgJNYRdQLJu

NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'

OPENAI_API_KEY=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